:host {
    display: block;
    position: relative;
    height: 100%;
    width: 100%;
}

.wrapper {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.scroller,
.mousemover {
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    text-align: center;
    font-family: sans-serif;
    font-size: 30px;
}

.scroller {
    background-color: red;
}

.mousemover {
    background-color: green;
}
